l3 = [1,2,3,4,5,6]
def prime_sum(n):
   l4 = []
   for i in l3:
      if i==1:
         l4.append(i)
         continue
      for j in range(2,i):
         if i%j==0:
            l4.append(i)
            break
   return sum(l4)
print(prime_sum(l3))


def all_zero_nine(n):
   for i in n:
      if i == "0" or i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9":
         return True
      else:
         return False
y = all_zero_nine("65")
print(y)

zero = "+"

def charge_discharge(x,y):
   z = ""
   for i,j in zip(x,y):
      if str(i+j)=="++":
         z+="+"
      elif str(i+j)=="+-" or str(i+j)=="-+":
         z+="0"
      elif str(i)==str(j):
         z+="-"
   return z
y = charge_discharge("++--+-+", "-+++--+")
print(y)


y = {6:"Krishna","sam":"sam","Mr.Raghu":"Python coder"}
def dict_swap(n):
   d1 = {}
   for i in y:
      if i == y.get(i):
         d1[y.get(i)]=i
      else:
         d1[i] = y.get(i)
   return d1
x = dict_swap(y)
print(x)

