string = str(input("Enter your word:  "))
def vowels_remove(n):
  l2 = [i for i in string if i != "a" and i != "A" and i != "e" and i != "E" and i != "I" and i != "i" and i != "o" and i != "O" and i != "u" and i != "U" and i != " "]
  for j in l2:
    print(j,end = "")
  return l2
y = vowels_remove(string)

print(""
      " ")


l1 = [1,2,4,5]
l2 = [3,2,6.5]
l3 = []
def squares_list_sum(n):
    for index,num in enumerate(l1):
        y = (num*num)+(l2[index]*l2[index])
        l3.append(y)
    return l3
z = squares_list_sum(l3)
print(z)


def remove(n):
    l1 = ["hi", " ", "None"]
    l2=[i for i in l1 if ((i.lower()).strip() != "none") and (i.strip() != "")]
ghy = remove(l1)




physics_1 = [1, 1, 1]
math_1 = [1, 1, 3]
chemistry_1 = [1, 2, 1]
def average(n):
    d = 0
    for x,y in enumerate(physics_1):
        d += y + math_1[x]
    Sum = sum(chemistry_1)
    y = ((Sum+d)/len(physics_1+math_1+chemistry_1))
    return y
z = average(physics_1)
print(z)



