def square_pair(*args):
    l2 = [(i,i*i) for i in args]
    return l2
y = square_pair(6,7,8,9)
print(y)



def sort_strings(*args):
    l2 = list(args)
    l2.sort()
    return l2
y = sort_strings('god', 'task', 'apple', 'niagara')
print(y)


def odd_and_even(*args):
    args = sorted(args)
    l2_even = [i for i in args if i%2==0]
    l3_odd = [i for i in args if i%2!=0]
    l2_even.reverse()
    l4 = [i for i in zip(l3_odd,l2_even)]
    return f'There are {len(l3_odd)} odd numbers and {len(l2_even)} even numbers. Odd numbers, ' \
           f'Even numbers are {l4}'
y = odd_and_even(5,2,15,25,36,28,12,17)
print(y)


def key_factors(**kwargs):
    x = []
    d1 = {}
    for i in kwargs:
        for j in range(1,int(kwargs.get(i))+1):
            if (kwargs.get(i)%j)==0:
                x.append(j)
                d1[i]=x
            return d1
y = key_factors(a = 10)
print(y)
